# rpcman

./: CI-Deploy.md  README.md  demo.http  pom.xml
.github/workflows/: main.yml
.workflow/: master-pipeline.yml
arthas-output/: 20240324-190609.html  20240324-221231.html  20240324-221707.html
rpcman-core/: pom.xml
rpcman-core/src/main/java/cn/ipman/rpcman/core/: RpcmanCoreApplication.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/annotation/: EnableRpcMan.java  RpcConsumer.java  RpcProvider.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  RpcInvocationHandler.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/consumer/http/: NettyClient.java  NettyClientInboundHandler.java  NettyHttpClientWithPool.java  OkHttpInvoker.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  ParameterFilter.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/governance/: RingBuffer.java  SlidingTimeWindow.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/provider/http/: HttpServer.java  HttpServerInvoker.java  NettyInboundHandler.java  NettyServer.java  NettyServerInboundHandler.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/registry/zk/: ZkRegistryCenter.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/test/: TestZKServer.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/transport/: SpringBootTransport.java
rpcman-core/src/main/java/cn/ipman/rpcman/core/util/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
rpcman-core/src/main/resources/: application.yaml
rpcman-core/src/test/java/cn/ipman/rpcman/core/: RpcmanCoreApplicationTests.java
rpcman-demo-api/: pom.xml
rpcman-demo-api/src/main/java/cn/ipman/rpcman/demo/api/: Order.java  OrderService.java  User.java  UserService.java
rpcman-demo-api/src/main/resources/: application.yaml
rpcman-demo-api/src/test/java/cn/ipman/rpcman/demo/api/: RpcmanDemoApiApplicationTests.java
rpcman-demo-consumer/: pom.xml
rpcman-demo-consumer/src/main/java/cn/ipman/rpcman/demo/consumer/: RpcmanDemoConsumerApplication.java
rpcman-demo-consumer/src/main/resources/: application.yaml
rpcman-demo-consumer/src/test/java/cn/ipman/rpcman/demo/consumer/: MockRpcManDemoConsumerApplicationTests.java  RpcManDemoConsumerApplicationTests.java  RpcmanDemoConsumerApplicationTests.java
rpcman-demo-consumer/src/test/java/cn/ipman/rpcman/demo/provider/: RpcmanDemoProviderApplication.java  UserServiceImpl.java
rpcman-demo-consumer/src/test/java/resources/: application.yaml
rpcman-demo-provider/: pom.xml
rpcman-demo-provider/src/main/java/cn/ipman/rpcman/demo/provider/: OrderServiceImpl.java  RpcmanDemoProviderApplication.java  UserServiceImpl.java
rpcman-demo-provider/src/main/resources/: application.yaml
rpcman-demo-provider/src/test/java/cn/ipman/rpcman/demo/provider/: RpcmanDemoProviderApplicationTests.java
rpcman-demo-provider/src/test/resources/: application.yaml
src/main/java/cn/ipman/rpcman/: RpcmanApplication.java
src/test/java/cn/ipman/rpcman/: RpcmanApplicationTests.java
